[supervisord]
nodaemon = true
...

[program:cron]
command=/usr/sbin/crond -f
user=root
autostart=true
autorestart=true

[program:mosdns]
command=sh /entrypoint.sh
user=root
autostart=true
autorestart=true
